# Depo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vinsergey/depo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinsergey/depo/: App.kt
app/src/main/java/com/example/vinsergey/depo/manager/api/: RestClient.kt  RestTestJava.java  RouteResponse.kt  TransportStop.kt  test.java
app/src/main/java/com/example/vinsergey/depo/manager/db/: AppDatabase.kt  RouteDao.kt  RouteEntity.kt
app/src/main/java/com/example/vinsergey/depo/manager/db/Entities/: RouteEntity.kt  StationsEntity.kt  TimesEntity.kt
app/src/main/java/com/example/vinsergey/depo/manager/db/models/: Route.kt  RouteEntity.kt  Station.kt
app/src/main/java/com/example/vinsergey/depo/manager/fakedb/: RouteFake.kt  route.java
app/src/main/java/com/example/vinsergey/depo/repositories/: IRouteRepository.kt  RouteRepositoryImpl.kt
app/src/main/java/com/example/vinsergey/depo/ui/: MainActivity.kt  MainViewModel.kt  RootActivity.kt  RouteModel.kt
app/src/main/java/com/example/vinsergey/depo/ui/adapters/: StationsRecyclerViewAdapter.kt  TimesRecyclerViewAdapter.kt  TrafficRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/vinsergey/depo/ui/fragments/shedule/: DayOffFragment.kt  SheduleFragment.kt  WorkDayFragment.kt
app/src/main/java/com/example/vinsergey/depo/ui/fragments/stops/: RouteFragment.kt
app/src/main/java/com/example/vinsergey/depo/ui/fragments/transport/: KindOfTransportFragment.kt
app/src/main/java/com/example/vinsergey/depo/ui/models/: ModelRoute.kt  RouteModel.kt  StationModel.kt  TimesModel.kt
app/src/main/java/com/example/vinsergey/depo/ui/shedule/: DayOffFragment.kt  SheduleFragment.kt  WorkDayFragment.kt
app/src/main/java/com/example/vinsergey/depo/ui/stops/: RouteFragment.kt
app/src/main/java/com/example/vinsergey/depo/ui/transport/: BusFragment.kt  KindOfTransportFragment.kt  TramFragment.kt  TrolleybusFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/vinsergey/depo/ui/transport/trafficfragments/: BusFragment.kt  TramFragment.kt  TrolleybusFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bus.xml  fragment_kind_of_transport.xml  fragment_route.xml  fragment_shedule.xml  fragment_tram.xml  fragment_trolleybus.xml  traffic_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vinsergey/depo/: ExampleUnitTest.kt
(+4 files in other folders)
